{
  "name": "electron-starter",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fatuousnerd/Electron-Starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fatuousnerd/Electron-Starter/issues"
  },
  "homepage": "https://github.com/Fatuousnerd/Electron-Starter#readme",
  "devDependencies": {
    "electron": "^39.2.7"
  }
}
